info face="Lucida Bright" size="0" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PTModelFont_ID2.png"
chars count=94
char id=106 x=0 y=0 width=8 height=25 xoffset=-1 yoffset=30 xadvance=9 page=0 chnl=0  letter="j"
char id=40 x=12 y=0 width=6 height=24 xoffset=1 yoffset=29 xadvance=7 page=0 chnl=0  letter="("
char id=41 x=22 y=0 width=6 height=24 xoffset=1 yoffset=29 xadvance=7 page=0 chnl=0  letter=")"
char id=47 x=32 y=0 width=13 height=24 xoffset=0 yoffset=29 xadvance=13 page=0 chnl=0  letter="/"
char id=91 x=49 y=0 width=5 height=24 xoffset=2 yoffset=29 xadvance=8 page=0 chnl=0  letter="["
char id=93 x=58 y=0 width=6 height=24 xoffset=1 yoffset=29 xadvance=8 page=0 chnl=0  letter="]"
char id=123 x=68 y=0 width=8 height=24 xoffset=0 yoffset=29 xadvance=8 page=0 chnl=0  letter="{"
char id=124 x=80 y=0 width=2 height=24 xoffset=2 yoffset=29 xadvance=6 page=0 chnl=0  letter="|"
char id=125 x=86 y=0 width=7 height=24 xoffset=1 yoffset=29 xadvance=8 page=0 chnl=0  letter="}"
char id=74 x=97 y=0 width=11 height=23 xoffset=0 yoffset=30 xadvance=11 page=0 chnl=0  letter="J"
char id=81 x=112 y=0 width=21 height=23 xoffset=1 yoffset=30 xadvance=19 page=0 chnl=0  letter="Q"
char id=36 x=137 y=0 width=11 height=22 xoffset=2 yoffset=29 xadvance=15 page=0 chnl=0  letter="$"
char id=98 x=152 y=0 width=15 height=21 xoffset=0 yoffset=29 xadvance=15 page=0 chnl=0  letter="b"
char id=100 x=171 y=0 width=15 height=21 xoffset=1 yoffset=29 xadvance=16 page=0 chnl=0  letter="d"
char id=37 x=190 y=0 width=17 height=20 xoffset=0 yoffset=30 xadvance=18 page=0 chnl=0  letter="%"
char id=38 x=211 y=0 width=18 height=20 xoffset=0 yoffset=30 xadvance=17 page=0 chnl=0  letter="&"
char id=48 x=233 y=0 width=13 height=20 xoffset=1 yoffset=30 xadvance=15 page=0 chnl=0  letter="0"
char id=51 x=250 y=0 width=11 height=20 xoffset=2 yoffset=30 xadvance=15 page=0 chnl=0  letter="3"
char id=53 x=265 y=0 width=11 height=20 xoffset=2 yoffset=30 xadvance=15 page=0 chnl=0  letter="5"
char id=54 x=280 y=0 width=13 height=20 xoffset=1 yoffset=30 xadvance=15 page=0 chnl=0  letter="6"
char id=56 x=297 y=0 width=13 height=20 xoffset=1 yoffset=30 xadvance=15 page=0 chnl=0  letter="8"
char id=57 x=314 y=0 width=13 height=20 xoffset=1 yoffset=30 xadvance=15 page=0 chnl=0  letter="9"
char id=64 x=331 y=0 width=20 height=20 xoffset=1 yoffset=30 xadvance=22 page=0 chnl=0  letter="@"
char id=67 x=355 y=0 width=15 height=20 xoffset=1 yoffset=30 xadvance=17 page=0 chnl=0  letter="C"
char id=71 x=374 y=0 width=18 height=20 xoffset=1 yoffset=30 xadvance=18 page=0 chnl=0  letter="G"
char id=78 x=396 y=0 width=19 height=20 xoffset=1 yoffset=30 xadvance=19 page=0 chnl=0  letter="N"
char id=79 x=419 y=0 width=18 height=20 xoffset=1 yoffset=30 xadvance=19 page=0 chnl=0  letter="O"
char id=83 x=441 y=0 width=12 height=20 xoffset=1 yoffset=30 xadvance=14 page=0 chnl=0  letter="S"
char id=85 x=457 y=0 width=18 height=20 xoffset=0 yoffset=30 xadvance=18 page=0 chnl=0  letter="U"
char id=86 x=479 y=0 width=18 height=20 xoffset=0 yoffset=30 xadvance=17 page=0 chnl=0  letter="V"
char id=87 x=0 y=29 width=24 height=20 xoffset=0 yoffset=30 xadvance=23 page=0 chnl=0  letter="W"
char id=102 x=28 y=29 width=11 height=20 xoffset=1 yoffset=29 xadvance=10 page=0 chnl=0  letter="f"
char id=103 x=43 y=29 width=14 height=20 xoffset=0 yoffset=35 xadvance=14 page=0 chnl=0  letter="g"
char id=104 x=61 y=29 width=16 height=20 xoffset=1 yoffset=29 xadvance=17 page=0 chnl=0  letter="h"
char id=107 x=81 y=29 width=15 height=20 xoffset=1 yoffset=29 xadvance=15 page=0 chnl=0  letter="k"
char id=108 x=100 y=29 width=8 height=20 xoffset=1 yoffset=29 xadvance=8 page=0 chnl=0  letter="l"
char id=33 x=501 y=0 width=3 height=19 xoffset=2 yoffset=30 xadvance=6 page=0 chnl=0  letter="!"
char id=35 x=112 y=29 width=17 height=19 xoffset=0 yoffset=30 xadvance=15 page=0 chnl=0  letter="#"
char id=49 x=133 y=29 width=11 height=19 xoffset=3 yoffset=30 xadvance=15 page=0 chnl=0  letter="1"
char id=50 x=148 y=29 width=12 height=19 xoffset=2 yoffset=30 xadvance=15 page=0 chnl=0  letter="2"
char id=52 x=164 y=29 width=14 height=19 xoffset=0 yoffset=30 xadvance=15 page=0 chnl=0  letter="4"
char id=55 x=182 y=29 width=13 height=19 xoffset=3 yoffset=30 xadvance=15 page=0 chnl=0  letter="7"
char id=63 x=199 y=29 width=10 height=19 xoffset=1 yoffset=30 xadvance=12 page=0 chnl=0  letter="?"
char id=65 x=213 y=29 width=19 height=19 xoffset=0 yoffset=30 xadvance=19 page=0 chnl=0  letter="A"
char id=66 x=236 y=29 width=14 height=19 xoffset=1 yoffset=30 xadvance=15 page=0 chnl=0  letter="B"
char id=68 x=254 y=29 width=18 height=19 xoffset=1 yoffset=30 xadvance=19 page=0 chnl=0  letter="D"
char id=69 x=276 y=29 width=14 height=19 xoffset=1 yoffset=30 xadvance=14 page=0 chnl=0  letter="E"
char id=70 x=294 y=29 width=13 height=19 xoffset=1 yoffset=30 xadvance=14 page=0 chnl=0  letter="F"
char id=72 x=311 y=29 width=19 height=19 xoffset=1 yoffset=30 xadvance=19 page=0 chnl=0  letter="H"
char id=73 x=334 y=29 width=8 height=19 xoffset=1 yoffset=30 xadvance=8 page=0 chnl=0  letter="I"
char id=75 x=346 y=29 width=18 height=19 xoffset=1 yoffset=30 xadvance=18 page=0 chnl=0  letter="K"
char id=76 x=368 y=29 width=14 height=19 xoffset=1 yoffset=30 xadvance=15 page=0 chnl=0  letter="L"
char id=77 x=386 y=29 width=21 height=19 xoffset=1 yoffset=30 xadvance=22 page=0 chnl=0  letter="M"
char id=80 x=411 y=29 width=14 height=19 xoffset=1 yoffset=30 xadvance=15 page=0 chnl=0  letter="P"
char id=82 x=429 y=29 width=17 height=19 xoffset=1 yoffset=30 xadvance=17 page=0 chnl=0  letter="R"
char id=84 x=450 y=29 width=17 height=19 xoffset=0 yoffset=30 xadvance=15 page=0 chnl=0  letter="T"
char id=88 x=471 y=29 width=17 height=19 xoffset=0 yoffset=30 xadvance=16 page=0 chnl=0  letter="X"
char id=89 x=0 y=53 width=17 height=19 xoffset=0 yoffset=30 xadvance=16 page=0 chnl=0  letter="Y"
char id=90 x=492 y=29 width=13 height=19 xoffset=1 yoffset=30 xadvance=16 page=0 chnl=0  letter="Z"
char id=105 x=21 y=53 width=8 height=19 xoffset=1 yoffset=30 xadvance=8 page=0 chnl=0  letter="i"
char id=112 x=33 y=53 width=15 height=19 xoffset=1 yoffset=35 xadvance=16 page=0 chnl=0  letter="p"
char id=113 x=52 y=53 width=15 height=19 xoffset=1 yoffset=35 xadvance=16 page=0 chnl=0  letter="q"
char id=121 x=71 y=53 width=14 height=19 xoffset=0 yoffset=35 xadvance=14 page=0 chnl=0  letter="y"
char id=59 x=89 y=53 width=4 height=18 xoffset=2 yoffset=35 xadvance=6 page=0 chnl=0  letter=";"
char id=116 x=97 y=53 width=9 height=18 xoffset=1 yoffset=32 xadvance=10 page=0 chnl=0  letter="t"
char id=94 x=110 y=53 width=15 height=15 xoffset=0 yoffset=30 xadvance=15 page=0 chnl=0  letter="^"
char id=97 x=129 y=53 width=13 height=15 xoffset=1 yoffset=35 xadvance=14 page=0 chnl=0  letter="a"
char id=99 x=146 y=53 width=11 height=15 xoffset=1 yoffset=35 xadvance=12 page=0 chnl=0  letter="c"
char id=101 x=161 y=53 width=11 height=15 xoffset=1 yoffset=35 xadvance=13 page=0 chnl=0  letter="e"
char id=111 x=176 y=53 width=13 height=15 xoffset=1 yoffset=35 xadvance=15 page=0 chnl=0  letter="o"
char id=115 x=193 y=53 width=11 height=15 xoffset=2 yoffset=35 xadvance=13 page=0 chnl=0  letter="s"
char id=117 x=208 y=53 width=16 height=15 xoffset=1 yoffset=35 xadvance=17 page=0 chnl=0  letter="u"
char id=118 x=228 y=53 width=14 height=15 xoffset=0 yoffset=35 xadvance=14 page=0 chnl=0  letter="v"
char id=119 x=246 y=53 width=20 height=15 xoffset=0 yoffset=35 xadvance=20 page=0 chnl=0  letter="w"
char id=43 x=270 y=53 width=15 height=14 xoffset=1 yoffset=35 xadvance=16 page=0 chnl=0  letter="+"
char id=58 x=289 y=53 width=4 height=14 xoffset=2 yoffset=35 xadvance=6 page=0 chnl=0  letter=":"
char id=60 x=297 y=53 width=15 height=14 xoffset=-1 yoffset=35 xadvance=15 page=0 chnl=0  letter="<"
char id=62 x=316 y=53 width=15 height=14 xoffset=1 yoffset=35 xadvance=15 page=0 chnl=0  letter=">"
char id=109 x=335 y=53 width=24 height=14 xoffset=1 yoffset=35 xadvance=24 page=0 chnl=0  letter="m"
char id=110 x=363 y=53 width=16 height=14 xoffset=1 yoffset=35 xadvance=17 page=0 chnl=0  letter="n"
char id=114 x=383 y=53 width=11 height=14 xoffset=1 yoffset=35 xadvance=12 page=0 chnl=0  letter="r"
char id=120 x=398 y=53 width=15 height=14 xoffset=0 yoffset=35 xadvance=14 page=0 chnl=0  letter="x"
char id=122 x=417 y=53 width=13 height=14 xoffset=2 yoffset=35 xadvance=16 page=0 chnl=0  letter="z"
char id=42 x=434 y=53 width=10 height=11 xoffset=1 yoffset=30 xadvance=12 page=0 chnl=0  letter="*"
char id=39 x=448 y=53 width=4 height=8 xoffset=1 yoffset=29 xadvance=5 page=0 chnl=0  letter="'"
char id=44 x=456 y=53 width=4 height=8 xoffset=2 yoffset=45 xadvance=6 page=0 chnl=0  letter=","
char id=34 x=464 y=53 width=8 height=7 xoffset=1 yoffset=29 xadvance=9 page=0 chnl=0  letter="""
char id=61 x=476 y=53 width=15 height=7 xoffset=1 yoffset=38 xadvance=15 page=0 chnl=0  letter="="
char id=126 x=0 y=76 width=15 height=6 xoffset=1 yoffset=39 xadvance=15 page=0 chnl=0  letter="~"
char id=96 x=495 y=53 width=6 height=5 xoffset=4 yoffset=29 xadvance=15 page=0 chnl=0  letter="`"
char id=46 x=19 y=76 width=4 height=4 xoffset=2 yoffset=45 xadvance=6 page=0 chnl=0  letter="."
char id=45 x=27 y=76 width=6 height=3 xoffset=1 yoffset=40 xadvance=8 page=0 chnl=0  letter="-"
char id=95 x=37 y=76 width=10 height=2 xoffset=1 yoffset=49 xadvance=12 page=0 chnl=0  letter="_"
char id=32 x=508 y=0 width=0 height=0 xoffset=0 yoffset=69 xadvance=8 page=0 chnl=0  letter=" "
kernings count=0
